# Rime user dictionary
#@/db_name	rime_ice
#@/db_type	userdb
#@/rime_version	1.13.1
#@/tick	1092
#@/user_id	952a2cbd-9053-440b-94ce-ebe56d869986
an zhuang 	安装	c=3 d=2.66401 t=1092
ba 	吧	c=1 d=0.937067 t=1092
ba 	把	c=4 d=2.91864 t=1092
ban 	办	c=2 d=1.84167 t=1092
ban 	半	c=1 d=0.995012 t=1092
bang wo 	帮我	c=1 d=0.909373 t=1092
bao zhang 	暴涨	c=0 d=0.0895834 t=1092
bao zhang le 	暴涨了	c=1 d=0.900325 t=1092
bao zi 	包子	c=2 d=1.63846 t=1092
bi bei 	必备	c=1 d=1 t=1092
bian cheng 	变成	c=2 d=1.89356 t=1092
bian xie 	编写	c=0 d=0.0951229 t=1092
bie de 	别的	c=1 d=0.852144 t=1092
bing 	并	c=1 d=0.856415 t=1092
bing 	饼	c=1 d=0.960789 t=1092
bing cun 	并存	c=1 d=0.937067 t=1092
bo lang hao 	波浪号	c=1 d=0.970446 t=1092
bu cheng 	不成	c=1 d=0.99005 t=1092
bu chu 	不出	c=0 d=0.0960789 t=1092
bu dui 	不对	c=2 d=1.73629 t=1092
bu dui ma 	不对吗	c=0 d=0.0869358 t=1092
bu guo 	不过	c=1 d=0.941765 t=1092
bu jiao 	补交	c=1 d=0.900325 t=1092
bu lai 	不来	c=0 d=0.088692 t=1092
bu liao 	不了	c=1 d=1 t=1092
bu neng 	不能	c=1 d=0.960789 t=1092
bu shi 	不是	c=2 d=1.67661 t=1092
bu tong 	不同	c=1 d=0.980199 t=1092
bu xing 	不行	c=5 d=3.80388 t=1092
bu xing ma 	不行吗	c=1 d=0.843665 t=1092
bu xu yao 	不需要	c=1 d=0.923116 t=1092
bu zu 	不足	c=1 d=0.970446 t=1092
can kao 	参考	c=2 d=1.64891 t=1092
can shu 	参数	c=1 d=0.965605 t=1092
cang ku 	仓库	c=2 d=1.52752 t=1092
cha kan 	查看	c=1 d=0.97531 t=1092
chang shi 	尝试	c=1 d=0.932394 t=1092
chao 	抄	c=0 d=0.099005 t=1092
chao de 	抄的	c=1 d=0.941765 t=1092
chao le 	抄了	c=0 d=0.0970446 t=1092
chao le dian 	抄了点	c=1 d=0.97531 t=1092
chao ming bai 	抄明白	c=1 d=0.995012 t=1092
chen shu 	陈述	c=1 d=0.895834 t=1092
cheng 	成	c=1 d=0.995012 t=1092
cheng ben 	成本	c=1 d=0.965605 t=1092
cheng gong 	成功	c=1 d=1 t=1092
cheng xu 	程序	c=1 d=0.843665 t=1092
chi bao le 	吃饱了	c=1 d=0.900325 t=1092
chi chi chi chi 	吃吃吃吃	c=1 d=0.891366 t=1092
chi diao le 	吃掉了	c=1 d=0.913931 t=1092
chi ge 	吃个	c=1 d=0.946485 t=1092
chi xiang jiao 	吃香蕉	c=1 d=0.918512 t=1092
chong he 	重合	c=2 d=1.63944 t=1092
chong tu 	冲突	c=0 d=0.0995012 t=1092
chong tu ma 	冲突吗	c=1 d=1 t=1092
chu lai 	出来	c=1 d=0.970446 t=1092
chu wen ti 	出问题	c=1 d=0.995012 t=1092
chuan 	传	c=1 d=0.980199 t=1092
chuan di 	传递	c=2 d=1.92218 t=1092
chuang kou 	窗口	c=3 d=2.91185 t=1092
cun zai 	存在	c=1 d=0.946485 t=1092
da 	大	c=0 d=0.0891366 t=1092
da an 	答案	c=2 d=1.95566 t=1092
da dun 	大顿	c=1 d=0.900325 t=1092
da ti 	大题	c=1 d=0.955997 t=1092
da zhu zhu 	大猪猪	c=1 d=0.895834 t=1092
dai li 	代理	c=7 d=5.38524 t=1092
dai li ne 	代理呢	c=1 d=0.806541 t=1092
dan 	但	c=2 d=1.86223 t=1092
dan mei 	但没	c=1 d=0.99005 t=1092
dan shi 	但是	c=7 d=4.30874 t=1092
dan shi wo 	但是我	c=1 d=0.951229 t=1092
dan wo 	但我	c=1 d=0.965605 t=1092
dao 	到	c=4 d=2.41884 t=1092
dao di 	到底	c=1 d=0.763379 t=1092
dao shu 	倒数	c=1 d=1 t=1092
de 	的	c=38 d=13.8156 t=1092
deng lu 	登录	c=1 d=0.904837 t=1092
di wu zhang 	第五章	c=1 d=0.918512 t=1092
dian 	点	c=0 d=0.0970446 t=1092
dian nao 	电脑	c=1 d=0.729789 t=1092
diu 	丢	c=1 d=0.873716 t=1092
dong xi 	东西	c=3 d=2.09453 t=1092
dou 	抖	c=1 d=0.748264 t=1092
dou 	都	c=1 d=0.97531 t=1092
dou mei you 	都没有	c=1 d=0.97531 t=1092
dou shi ta de 	都是他的	c=1 d=0.932394 t=1092
dou yao 	都要	c=2 d=1.66573 t=1092
dou zou 	都走	c=1 d=0.744532 t=1092
duan 	断	c=0 d=0.0980199 t=1092
duan kou 	端口	c=3 d=2.33944 t=1092
dui 	对	c=1 d=0.951229 t=1092
duo ge 	多个	c=1 d=0.814647 t=1092
duo xian shi qi 	多显示器	c=1 d=0.937067 t=1092
e le 	饿了	c=1 d=0.932394 t=1092
e wai 	额外	c=1 d=0.960789 t=1092
fa xian 	发现	c=1 d=1 t=1084
fang 	放	c=1 d=0.843665 t=1092
fang wen 	访问	c=3 d=2.1801 t=1092
fang zai 	放在	c=2 d=1.5483 t=1092
fen lei 	分类	c=2 d=1.63877 t=1092
fen tiao 	分条	c=1 d=0.891366 t=1092
fen zhi 	分支	c=0 d=0.0882497 t=1092
fu dong 	浮动	c=1 d=0.980199 t=1092
fu gai 	覆盖	c=1 d=0.852144 t=1092
fu le 	服了	c=1 d=0.937067 t=1092
fu li 	福利	c=0 d=0.0960789 t=1092
fu li qi 	福利期	c=1 d=0.965605 t=1092
fu xian 	复现	c=1 d=0.960789 t=1092
fu zhi 	复制	c=1 d=1.14251 t=1092
fu zhi le 	复制了	c=2 d=1.81288 t=1092
gai 	改	c=1 d=0.860708 t=1092
gai ma 	改吗	c=1 d=0.97531 t=1092
gan shen me 	干什么	c=3 d=2.51627 t=1092
gang gan 	杠杆	c=1 d=0.99005 t=1092
gao 	搞	c=1 d=0.891366 t=1092
gao du 	高度	c=1 d=1 t=1092
gao gen xie 	高跟鞋	c=1 d=0.955997 t=1092
gao su 	告诉	c=3 d=2.23882 t=1092
ge 	个	c=1 d=0.99005 t=1092
ge shi hua 	格式化	c=1 d=0.895834 t=1092
ge xing hua 	个性化	c=1 d=0.882497 t=1092
ge zhong 	各种	c=1 d=0.878095 t=1092
gei 	给	c=3 d=2.21173 t=1092
gei chu 	给出	c=1 d=0.860708 t=1092
gei ni 	给你	c=1 d=0.895834 t=1092
gei wo 	给我	c=2 d=1.84771 t=1092
gei zhe xie 	给这些	c=1 d=0.847894 t=1092
geng qing liang 	更轻量	c=1 d=1 t=1092
gong 	公	c=1 d=0.995012 t=1092
gong zuo 	工作	c=2 d=1.70601 t=1092
gong zuo qu 	工作区	c=1 d=0.856415 t=1092
gou jian 	构建	c=1 d=1 t=1092
gua le 	挂了	c=1 d=0.980199 t=1092
guan li 	管理	c=7 d=5.01911 t=1092
guan li qi 	管理器	c=1 d=0.97531 t=1092
guan xi 	关系	c=8 d=6.09572 t=1092
ha ha ha 	哈哈哈	c=1 d=1 t=1092
hai shi 	还是	c=4 d=3.10701 t=1092
hao 	好	c=4 d=3.26659 t=1092
hao chi 	好吃	c=1 d=0.965605 t=1092
hao hao 	好好	c=1 d=0.802519 t=1092
hao ting 	好听	c=1 d=0.960789 t=1092
hao xiang 	好像	c=1 d=0.927743 t=1092
hao yong de 	好用的	c=1 d=0.970446 t=1092
he 	和	c=20 d=10.888 t=1092
he bing 	合并	c=2 d=1.70908 t=1092
he wo 	和我	c=0 d=0.0810584 t=1092
he wo de 	和我的	c=1 d=0.932394 t=1092
hei 	黑	c=1 d=0.794534 t=1092
hen duo 	很多	c=1 d=0.843665 t=1092
heng zhe fang 	横着放	c=1 d=0.860708 t=1092
hong se 	红色	c=1 d=0.951229 t=1092
hou 	后	c=3 d=2.68393 t=1092
hou xuan 	候选	c=1 d=0.960789 t=1092
hua 	话	c=1 d=0.932394 t=1092
hua nan 	华南	c=1 d=0.995012 t=1092
huan gei wo 	还给我	c=3 d=2.71068 t=1092
hui 	会	c=3 d=2.38165 t=1092
hui bu hui 	会不会	c=0 d=0.0923116 t=1092
hui he wo 	会和我	c=1 d=0.814647 t=1092
hui hua 	会话	c=2 d=1.53995 t=1092
hui huan 	回环	c=0 d=0.099005 t=1092
hui huan lu you 	回环路由	c=1 d=0.995012 t=1092
hui shu ru 	会输入	c=1 d=0.985112 t=1092
hui yong 	会用	c=0 d=0.0856415 t=1092
hui yong shang 	会用上	c=1 d=0.860708 t=1092
hui zhe yang 	会这样	c=1 d=0.985112 t=1092
huo qu 	获取	c=1 d=0.927743 t=1092
huo zhe 	或者	c=1 d=0.937067 t=1092
jia 	加	c=1 d=0.913931 t=1092
jia ge 	加个	c=1 d=0.97531 t=1092
jia ru le 	加入了	c=1 d=0.904837 t=1092
jian pan 	键盘	c=2 d=1.87472 t=1092
jian shao 	减少	c=1 d=0.951229 t=1092
jian shen 	健身	c=1 d=0.946485 t=1092
jian ting 	监听	c=1 d=0.856415 t=1092
jian wei 	键位	c=1 d=0.99005 t=1092
jiao 	叫	c=1 d=0.99005 t=1092
jie gou 	结构	c=1 d=1 t=1092
jie jie 	姐姐	c=0 d=0.0980199 t=1092
jie shi 	解释	c=5 d=3.11241 t=1092
jie shi xia 	解释下	c=2 d=1.87423 t=1092
jin qu 	进去	c=2 d=1.64328 t=1092
jin si 	近似	c=1 d=0.970446 t=1092
jin xing 	进行	c=1 d=0.937067 t=1092
jiu 	就	c=1 d=0.970446 t=1092
jiu hao la 	就好啦	c=1 d=0.774916 t=1092
jiu ke yi 	就可以	c=2 d=1.62746 t=1092
jiu neng 	就能	c=1 d=1 t=1087
jiu shi 	就是	c=2 d=1.82038 t=1092
ju ge 	举个	c=1 d=0.955997 t=1092
jue dui zhi 	绝对值	c=1 d=1 t=1092
ka zhu 	卡住	c=1 d=0.937067 t=1092
kan bu dong 	看不懂	c=1 d=0.941765 t=1092
kan dai ma 	看代码	c=1 d=0.932394 t=1092
kan jian 	看见	c=1 d=0.873716 t=1092
kan kan 	看看	c=1 d=0.937067 t=1092
kan xia 	看下	c=1 d=0.900325 t=1092
ke ai 	可爱	c=1 d=0.923116 t=1092
ke yi yong 	可以用	c=1 d=1 t=1092
ke yong 	可用	c=1 d=0.878095 t=1092
kong bai 	空白	c=1 d=0.995012 t=1092
kua 	跨	c=1 d=0.965605 t=1092
kuai jie 	快捷	c=2 d=1.82878 t=1092
kuai jie jian 	快捷键	c=2 d=1.81477 t=1092
kuo zhan 	扩展	c=1 d=0.985112 t=1092
lai 	赖	c=1 d=0.895834 t=1092
le 	了	c=4 d=2.9769 t=1092
le tian 	乐天	c=1 d=0.852144 t=1092
lei si yu 	类似于	c=2 d=1.97516 t=1092
li 	李	c=1 d=0.913931 t=1092
li 	里	c=3 d=2.57742 t=1092
li de 	里的	c=1 d=0.937067 t=1092
li gong 	理工	c=1 d=1 t=1092
li mian 	里面	c=1 d=0.83527 t=1092
li zi 	例子	c=1 d=0.960789 t=1092
lian 	练	c=2 d=1.71591 t=1092
lian er 	脸儿	c=0 d=0.0985112 t=1092
liang fen 	两份	c=1 d=0.99005 t=1092
liang ge 	两个	c=2 d=1.78917 t=1092
liang kuai 	两块	c=1 d=0.818731 t=1092
ling chen 	凌晨	c=0 d=0.0869358 t=1092
liu lan qi 	浏览器	c=3 d=2.16686 t=1092
long 	龙	c=1 d=0.932394 t=1092
lu jing 	路径	c=1 d=0.965605 t=1092
lu you 	路由	c=0 d=0.099005 t=1092
luan gai 	乱改	c=1 d=0.937067 t=1092
luo ji 	逻辑	c=1 d=0.995012 t=1092
ma 	吗	c=6 d=4.01318 t=1092
ma 	马	c=1 d=0.955997 t=1092
me 	么	c=1 d=0.995012 t=1092
me yi si 	么意思	c=0 d=0.0985112 t=1092
mei ci 	每次	c=1 d=0.790571 t=1092
mei ge 	每个	c=1 d=0.980199 t=1092
mei tai 	每台	c=1 d=0.726149 t=1092
mei you 	没有	c=8 d=5.08994 t=1092
meng le 	懵了	c=0 d=0.0995012 t=1092
mian 	面	c=0 d=0.0891366 t=1092
ming 	名	c=1 d=0.909373 t=1092
ming bai 	明白	c=0 d=0.099005 t=1092
ming cheng 	名称	c=2 d=1.89786 t=1092
ming zi 	名字	c=1 d=0.891366 t=1092
mo kuai 	模块	c=3 d=2.65286 t=1092
mo ren 	默认	c=2 d=1.35651 t=1092
mu di shi 	目的是	c=1 d=0.946485 t=1092
mu lu 	目录	c=0 d=0.0980199 t=1092
mu lu hou 	目录后	c=1 d=0.985112 t=1092
mu qian 	目前	c=2 d=1.8149 t=1092
na 	那	c=4 d=2.72732 t=1092
na fen 	那份	c=2 d=1.86018 t=1092
na ge 	哪个	c=1 d=0.909373 t=1092
na li 	哪里	c=4 d=2.43449 t=1092
na liu lan qi 	那浏览器	c=1 d=0.755784 t=1092
na wo 	那我	c=3 d=2.34997 t=1092
na wo ba 	那我把	c=1 d=0.869358 t=1092
na xie 	哪些	c=3 d=2.36644 t=1092
na zai 	那在	c=1 d=0.794534 t=1092
na zhe 	那这	c=0 d=0.0927743 t=1092
na zhe ge ne 	那这个呢	c=1 d=0.99005 t=1092
na zhe he 	那这和	c=1 d=0.932394 t=1092
nan de 	男的	c=1 d=0.980199 t=1092
nao zi 	脑子	c=1 d=0.909373 t=1092
ne 	呢	c=4 d=3.32019 t=1092
neng 	能	c=2 d=1.49623 t=1092
neng ba 	能把	c=1 d=0.865022 t=1092
neng xian shi 	能显示	c=1 d=1 t=1089
neng yong 	能用	c=1 d=0.895834 t=1092
neng yong le 	能用了	c=1 d=1 t=1092
neng zai 	能在	c=1 d=0.946485 t=1092
ni 	你	c=1 d=0.904837 t=1092
ni bang wo 	你帮我	c=2 d=1.5574 t=1092
ni de 	你的	c=1 d=0.995012 t=1092
ni gei 	你给	c=1 d=0.946485 t=1092
ni hao 	你好	c=3 d=2.70764 t=1092
ni kan wo 	你看我	c=1 d=0.852144 t=1092
ni zui hou 	你最后	c=1 d=0.752014 t=1092
niu nan 	牛腩	c=1 d=0.970446 t=1092
niu rou bing 	牛肉饼	c=1 d=0.951229 t=1092
pao bu 	跑步	c=1 d=0.909373 t=1092
pao dao 	跑到	c=1 d=0.913931 t=1092
pei 	配	c=1 d=0.941765 t=1092
pei zhi 	配置	c=24 d=12.583 t=1092
pei zhi wan 	配置完	c=1 d=0.941765 t=1092
pei zhi wan hou 	配置完后	c=1 d=0.970446 t=1092
ping 	平	c=2 d=1.49728 t=1092
ping mu 	屏幕	c=1 d=0.882497 t=1092
qi 	期	c=1 d=0.912758 t=1092
qi dong 	启动	c=1 d=0.955997 t=1092
qi yong 	启用	c=1 d=1 t=1092
qi zhong 	其中	c=1 d=0.946485 t=1092
qiang 	强	c=1 d=0.932394 t=1092
qie huan 	切换	c=4 d=3.54865 t=1092
qie huan dao 	切换到	c=2 d=1.63846 t=1092
qu 	区	c=3 d=2.31575 t=1092
qu 	去	c=2 d=1.69818 t=1092
qu bian xie 	去编写	c=1 d=0.955997 t=1092
qu bie 	区别	c=1 d=1 t=1092
qu chong 	去重	c=2 d=1.77345 t=1092
qu dong 	驱动	c=2 d=1.66777 t=1092
qu fen 	区分	c=1 d=0.891366 t=1092
quan ping 	全屏	c=1 d=1 t=1091
quan xian 	权限	c=1 d=0.965605 t=1092
que ding 	确定	c=1 d=0.744532 t=1092
que shi 	确实	c=1 d=0.951229 t=1092
que shi bu lai 	确实不来	c=1 d=0.891366 t=1092
ran hou 	然后	c=3 d=2.04442 t=1092
rang 	让	c=3 d=2.3155 t=1092
rang wo 	让我	c=0 d=0.0913931 t=1092
rang wo de 	让我的	c=1 d=0.918512 t=1092
ren he 	任何	c=1 d=0.965605 t=1092
ru he 	如何	c=17 d=6.88453 t=1092
ruan jian 	软件	c=2 d=1.91393 t=1092
ruan jian bao 	软件包	c=1 d=0.865022 t=1092
sha yi 	杀意	c=1 d=0.882497 t=1092
sha yi si 	啥意思	c=7 d=5.49535 t=1092
shang 	上	c=3 d=2.70954 t=1092
shang bu liao wang 	上不了网	c=1 d=0.980199 t=1092
shang mian de 	上面的	c=1 d=0.918512 t=1092
she 	射	c=0 d=0.0985112 t=1092
she ding 	设定	c=1 d=0.759572 t=1092
she me yi si 	射么意思	c=1 d=0.99005 t=1092
she wei 	设为	c=1 d=0.882497 t=1092
she zhi 	设置	c=9 d=6.36859 t=1092
she zhi ma 	设置吗	c=1 d=0.955997 t=1092
shen me 	什么	c=26 d=12.1024 t=1092
shen me jiao 	什么叫	c=1 d=0.951229 t=1092
sheng cheng 	生成	c=2 d=1.7635 t=1092
sheng xiao 	生效	c=1 d=1 t=1092
shi 	是	c=10 d=5.86987 t=1092
shi bu shi 	是不是	c=1 d=0.951229 t=1092
shi gan ma de 	是干嘛的	c=1 d=0.980199 t=1092
shi gan shen me 	是干什么	c=1 d=0.995012 t=1092
shi shen me 	是什么	c=10 d=7.14275 t=1092
shi yin wei 	是因为	c=2 d=1.79893 t=1092
shi yong 	使用	c=7 d=4.55314 t=1092
shi zen me 	是怎么	c=1 d=0.856415 t=1092
shu biao 	鼠标	c=3 d=2.39922 t=1092
shu ju ku 	数据库	c=1 d=0.985112 t=1092
shu ru 	输入	c=2 d=1.91572 t=1092
shu zhe 	竖着	c=1 d=0.839457 t=1092
shu zhi 	竖直	c=1 d=0.810584 t=1092
shuang ping 	双屏	c=2 d=1.82581 t=1092
shui shui 	睡睡	c=1 d=0.771052 t=1092
shun xu 	顺序	c=1 d=0.980199 t=1092
shuo 	说	c=0 d=0.0891366 t=1092
shuo zhong wen 	说中文	c=2 d=1.70731 t=1092
si lu 	思路	c=1 d=1 t=1092
su lian 	速练	c=1 d=0.923116 t=1092
suo yi 	所以	c=5 d=3.13354 t=1092
suo you 	所有	c=3 d=2.44866 t=1092
suo you fen zhi 	所有分支	c=1 d=0.88692 t=1092
ta mei you 	他没有	c=1 d=0.980199 t=1092
ta men 	他们	c=1 d=0.970446 t=1092
tai duo luo 	太堕落	c=1 d=0.918512 t=1092
tai shi ji 	台式机	c=1 d=0.882497 t=1092
ti jiao 	提交	c=1 d=0.900325 t=1092
ti shi ma 	提示码	c=1 d=0.918512 t=1092
ti zi 	梯子	c=2 d=1.93635 t=1092
tian jia 	添加	c=7 d=4.43259 t=1092
tian jia dao 	添加到	c=1 d=0.99005 t=1092
tian jia le 	添加了	c=2 d=1.86593 t=1092
tian jia ma 	添加吗	c=1 d=0.927743 t=1092
tian ti 	天梯	c=1 d=0.995012 t=1092
tiao 	条	c=1 d=0.980199 t=1092
tiao zheng 	调整	c=1 d=0.937067 t=1092
tong yi 	统一	c=1 d=0.927743 t=1092
tu 	图	c=1 d=1 t=1092
wan 	完	c=1 d=1.06627 t=1092
wan cheng 	完成	c=2 d=1.83244 t=1092
wan hou 	完后	c=0 d=0.0965605 t=1092
wan ou 	玩偶	c=0 d=0.0980199 t=1092
wan ou jie jie 	玩偶姐姐	c=1 d=0.985112 t=1092
wan quan 	完全	c=1 d=0.873716 t=1092
wang luo 	网络	c=1 d=1 t=1092
wang yi 	网易	c=2 d=1.9415 t=1092
wang yi yun 	网易云	c=3 d=2.34813 t=1092
wei 	为	c=2 d=1.41447 t=1092
wei chen 	微尘	c=1 d=0.99005 t=1092
wei hu 	维护	c=1 d=0.995012 t=1092
wei pei zhi 	未配置	c=1 d=0.965605 t=1092
wei sha 	为啥	c=1 d=0.932394 t=1092
wei shen me 	为什么	c=12 d=7.4449 t=1092
wei xin 	微信	c=7 d=5.29046 t=1092
wen dang 	文档	c=1 d=0.937067 t=1092
wen ding 	稳定	c=1 d=1 t=1092
wen jian 	文件	c=5 d=2.99036 t=1092
wen jian jia 	文件夹	c=1 d=0.960789 t=1092
wen jian ma 	文件吗	c=1 d=1 t=1092
wen ti 	问题	c=1 d=0.951229 t=1092
wo 	我	c=8 d=4.90115 t=1092
wo ba 	我把	c=0 d=0.0865022 t=1092
wo bu zhi dao 	我不知道	c=1 d=0.900325 t=1092
wo da 	我打	c=0 d=0.0960789 t=1092
wo da bu chu 	我打不出	c=1 d=0.965605 t=1092
wo de 	我的	c=14 d=6.53155 t=1092
wo fu zhi 	我复制	c=1 d=0.97531 t=1092
wo gei ni 	我给你	c=1 d=0.913931 t=1092
wo kan 	我看	c=0 d=0.0995012 t=1092
wo kan meng le 	我看懵了	c=1 d=1 t=1092
wo ling chen 	我凌晨	c=1 d=0.873716 t=1092
wo mei kan 	我没看	c=1 d=0.927743 t=1092
wo shi 	我是	c=2 d=1.82335 t=1092
wo xian zai 	我现在	c=2 d=1.60542 t=1092
wo xiang 	我想	c=1 d=0.856415 t=1092
wo xu 	我许	c=1 d=0.909373 t=1092
wo yao 	我要	c=10 d=5.80227 t=1092
wo ye 	我也	c=2 d=1.83409 t=1092
wo you 	我有	c=1 d=0.99005 t=1092
wo zai 	我在	c=1 d=0.951229 t=1092
wo zen me 	我怎么	c=2 d=1.79256 t=1092
wo zhi jie 	我直接	c=1 d=0.985112 t=1092
wu fa 	无法	c=5 d=3.76867 t=1092
wu fa shi yong 	无法使用	c=1 d=0.970446 t=1092
wu rao 	勿扰	c=1 d=0.985112 t=1092
xia 	下	c=8 d=4.45848 t=1092
xia de 	下的	c=1 d=0.955997 t=1092
xia mian 	下面	c=1 d=0.932394 t=1092
xian ka 	显卡	c=1 d=0.980199 t=1092
xian lian 	先练	c=1 d=0.891366 t=1092
xian shi 	显示	c=4 d=3.39083 t=1092
xian shi qi 	显示器	c=5 d=3.72843 t=1092
xian zai 	现在	c=3 d=2.23181 t=1092
xiang 	想	c=2 d=1.88544 t=1092
xiang tian jia 	想添加	c=1 d=0.985112 t=1092
xiang xi 	详细	c=2 d=1.63409 t=1092
xiang xia 	向下	c=0 d=0.0891366 t=1092
xiang xia mian 	向下面	c=1 d=0.895834 t=1092
xiang xiang 	想象	c=1 d=0.913931 t=1092
xiao gong ju 	小工具	c=1 d=0.965605 t=1092
xiao guo 	效果	c=1 d=0.951229 t=1092
xiao tiao zheng 	小调整	c=1 d=0.97531 t=1092
xie 	写	c=1 d=0.970446 t=1092
xie dai ma 	写代码	c=1 d=0.937067 t=1092
xie wan zuo ye 	写完作业	c=1 d=0.878095 t=1092
xin shou 	新手	c=1 d=0.960789 t=1092
xiu gai 	修改	c=1 d=0.99005 t=1092
xu yao 	需要	c=1 d=0.913931 t=1092
ya 	呀	c=2 d=1.7337 t=1092
yao 	要	c=9 d=5.7979 t=1092
yao pei zhi 	要配置	c=1 d=0.891366 t=1092
yao zen me 	要怎么	c=3 d=2.10698 t=1092
ye 	也	c=1 d=0.99005 t=1092
ye yao 	也要	c=1 d=0.970446 t=1092
ye you 	也有	c=1 d=0.856415 t=1092
yi dong 	移动	c=3 d=2.59608 t=1092
yi fen 	一份	c=1 d=0.878095 t=1092
yi ge 	一个	c=3 d=2.35901 t=1092
yi kuai 	一块	c=2 d=1.67485 t=1092
yi qi 	一起	c=1 d=0.873716 t=1092
yi si 	意思	c=22 d=10.1149 t=1092
yi xia 	一下	c=2 d=1.69058 t=1092
yi yang ma 	一样吗	c=1 d=0.900325 t=1092
yi zhang 	一张	c=1 d=0.97531 t=1092
ying yong 	应用	c=1 d=0.891366 t=1092
yong 	用	c=14 d=6.98734 t=1092
yong bu liao 	用不了	c=3 d=2.22038 t=1092
yong de 	用的	c=2 d=1.71364 t=1092
yong de shi 	用的是	c=1 d=0.946485 t=1092
yong hu 	用户	c=1 d=0.860708 t=1092
yong le 	用了	c=1 d=0.860708 t=1092
yong shang 	用上	c=1 d=0.985112 t=1092
you 	有	c=6 d=4.66362 t=1092
you 	由	c=1 d=0.737123 t=1092
you bian 	右边	c=1 d=0.856415 t=1092
you bu 	有不	c=1 d=0.97531 t=1092
you dian 	有点	c=1 d=0.927743 t=1092
you ge 	有个	c=1 d=0.955997 t=1092
you shen me 	有什么	c=1 d=0.951229 t=1092
you shi 	又是	c=1 d=0.882497 t=1092
you wen ti 	有问题	c=1 d=0.918512 t=1092
you xie 	有些	c=2 d=1.87423 t=1092
yu ji 	预计	c=1 d=0.955997 t=1092
yu ju 	语句	c=1 d=0.97531 t=1092
yu pei zhi 	预配置	c=1 d=1 t=1092
yuan bao 	元宝	c=3 d=2.29414 t=1092
yuan cheng 	远程	c=1 d=0.826959 t=1092
yuan ma 	源码	c=2 d=1.81293 t=1092
zai 	再	c=1 d=0.995012 t=1092
zai 	在	c=17 d=8.03302 t=1092
zai qi zhong 	在其中	c=1 d=0.900325 t=1092
zai zhe li 	在这里	c=1 d=0.839457 t=1092
zen 	怎	c=0 d=0.0985112 t=1092
zen lian er 	怎脸儿	c=1 d=0.99005 t=1092
zen me 	怎么	c=18 d=8.50783 t=1092
zen yang 	怎样	c=1 d=0.923116 t=1092
zeng ji 	增肌	c=1 d=0.918512 t=1092
zhang hui 	张辉	c=2 d=1.76152 t=1092
zhang zhang zhang 	涨涨涨	c=1 d=0.923116 t=1092
zhao 	找	c=1 d=0.951229 t=1092
zhe 	这	c=1 d=1.07569 t=1092
zhe bu dui ma 	这不对吗	c=1 d=0.873716 t=1092
zhe ge 	这个	c=22 d=9.48437 t=1092
zhe ge li zi 	这个例子	c=1 d=0.97531 t=1092
zhe ge ne 	这个呢	c=1 d=0.951229 t=1092
zhe ge yao 	这个要	c=1 d=0.97531 t=1092
zhe hui bu hui 	这会不会	c=1 d=0.927743 t=1092
zhe ji ge 	这几个	c=1 d=0.782705 t=1092
zhe ji ju 	这几句	c=1 d=0.927743 t=1092
zhe li 	这里	c=1 d=0.99005 t=1092
zhe liang 	这辆	c=0 d=0.0980199 t=1092
zhe liang duan 	这辆断	c=1 d=0.985112 t=1092
zhe liang ge 	这两个	c=0 d=0.0995012 t=1092
zhe liang ge ne 	这两个呢	c=1 d=1 t=1092
zhe shen me 	这什么	c=3 d=2.56686 t=1092
zhe shi 	这是	c=9 d=5.47402 t=1092
zhe shi ge 	这是个	c=1 d=0.97531 t=1092
zhe shi sha 	这是啥	c=1 d=0.927743 t=1092
zhe shi shen me 	这是什么	c=7 d=5.32305 t=1092
zhe shi shen me yi si 	这是什么意思	c=1 d=0.99005 t=1092
zhe shi wo 	这是我	c=1 d=0.927743 t=1092
zhe xie 	这些	c=1 d=0.810584 t=1092
zhe yang 	这样	c=6 d=3.68585 t=1092
zhe yang le 	这样了	c=1 d=0.97531 t=1092
zhe zai 	这在	c=1 d=0.918512 t=1092
zhen bie 	甄别	c=0 d=0.0891366 t=1092
zhen bie shuo 	甄别说	c=1 d=0.895834 t=1092
zheng li 	整理	c=1 d=0.955997 t=1092
zhi 	只	c=1 d=0.873716 t=1092
zhi chi 	支持	c=2 d=1.82971 t=1092
zhi dao 	知道	c=2 d=1.80155 t=1092
zhi ding 	指定	c=2 d=1.84153 t=1092
zhi jian de 	之间的	c=1 d=0.97531 t=1092
zhi jie 	直接	c=1 d=0.985112 t=1092
zhi lei de 	之类的	c=1 d=0.88692 t=1092
zhong 	中	c=10 d=5.57526 t=1092
zhong de 	中的	c=1 d=0.995012 t=1092
zhong duan 	终端	c=5 d=3.02213 t=1092
zhong wen 	中文	c=2 d=1.89819 t=1092
zhong yi ni 	中意你	c=1 d=0.99005 t=1092
zhou 	洲	c=2 d=1.77035 t=1092
zhu ji ming 	主机名	c=1 d=0.878095 t=1092
zhu jiao 	助教	c=1 d=0.865022 t=1092
zhu shi 	注释	c=2 d=1.74752 t=1092
zhu xiao 	注销	c=1 d=0.995012 t=1092
zhu zhu 	猪猪	c=1 d=1.01688 t=1092
zhua qu 	抓取	c=1 d=0.882497 t=1092
zhuang 	装	c=1 d=0.814647 t=1092
zhuang tai 	状态	c=1 d=0.88692 t=1092
zhuang tai lan 	状态栏	c=1 d=0.985112 t=1092
zhuo mian 	桌面	c=6 d=5.02189 t=1092
zhuo mian zhong 	桌面中	c=1 d=0.955997 t=1092
zi dong tiao zhuan 	自动跳转	c=1 d=0.865022 t=1092
zi ji 	自己	c=1 d=0.97531 t=1092
zi shen 	自身	c=1 d=0.99005 t=1092
zou 	走	c=2 d=1.98506 t=1092
zu zhi 	组织	c=2 d=1.61018 t=1092
zui hou 	最后	c=0 d=0.0748264 t=1092
zui xin 	最新	c=1 d=0.895834 t=1092
zuo bian 	左边	c=1 d=0.83527 t=1092
zuo le 	做了	c=1 d=0.88692 t=1092
zuo yong 	作用	c=2 d=1.62028 t=1092
