# Monitors
# ===================================================
# Monitor for Host 1
monitor=desc:SAC G72 Max 0000000000000, highrr, 0x0, 1, transform, 1, bitdepth, 10

monitor=desc:AOC U32V5N AK05445J00615, 3840x2160@60, 1440x500, 2, transform, 0, bitdepth, 10
# 右侧4K主屏：主要工作区
workspace = 1, monitor:DP-1
workspace = 2, monitor:DP-1
workspace = 3, monitor:DP-1
workspace = 4, monitor:DP-1

# 左侧2K副屏：聊天社交
workspace = 5, monitor:DP-2
# ============================================================================
# WINDOW RULES (NEW FORMAT)
# ============================================================================

# Workspace 1: Notes & Writing
windowrule = match:class ^(obsidian)$, workspace 1
windowrule = match:class ^(typora)$, workspace 1

# Workspace 2: Development (Editors)
windowrule = match:class ^(code)$, workspace 2
windowrule = match:class ^(cursor)$, workspace 2

# Workspace 3: Web Browser
windowrule = match:class ^(microsoft-edge)$, workspace 3
windowrule = match:class ^(firefox)$, workspace 3

# Workspace 4: Zed
windowrule = match:class ^(dev.zed.Zed)$, workspace 4

# Workspace 9: Chat & Social
windowrule = match:class ^(QQ)$, workspace 5
windowrule = match:class ^(wechat)$, workspace 5
windowrule = match:class ^(org.telegram.desktop)$, workspace 5
windowrule = match:class ^(Bytedance-feishu)$, workspace 5

# # Workspace 10: Tools & System
# windowrule = match:class ^(thunder)$, workspace 10
# windowrule = match:class ^(org.wireshark.Wireshark)$, workspace 10
windowrule = match:class ^(clash-verge)$, workspace 5
