#-- Startup ----------------------------------------------------
## Fix anyrun
## https://github.com/anyrun-org/anyrun/issues/153
exec-once = ln -s "$XDG_RUNTIME_DIR/hypr" /tmp/hypr
#导入环境变量
exec-once = systemctl --user import-environment DISPLAY WAYLAND_DISPLAY XDG_SESSION_TYPE HYPRLAND_INSTANCE_SIGNATURE
exec-once = systemctl --user restart hypridle.service
## Launch my daily-used apps at startup
# Terminals
exec-once = kitty
exec-once = alacritty
# Code
exec-once = code
# Network
exec-once = clash-verge &
# Browsers
exec-once = firefox
exec-once = firefox 
exec-once = google-chrome-stable
exec-once = chromium-browser
# Chat
exec-once = Telegram

exec-once = waybar 

# Switch to Terminals & Browsers
exec-once = sleep 3; hyprctl dispatch workspace 1
exec-once = sleep 3; hyprctl dispatch workspace 4
