#-- Startup ----------------------------------------------------
## Fix anyrun
## https://github.com/anyrun-org/anyrun/issues/153
exec-once = ln -s "$XDG_RUNTIME_DIR/hypr" /tmp/hypr


      # 这两行是为了修复 Wayland 应用程序（特别是 Flatpak 应用）启动缓慢或无法启动的问题。
      # 它们确保了关键的环境变量被 systemd 和 D-Bus 正确导入和更新。
      exec = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
      exec = dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

      # 'exec-once' 命令只在 Hyprland 首次启动时执行一次。
      exec-once = systemctl --user start hyprpolkitagent # 启动 Polkit 代理，用于处理需要管理员权限的操作（如磁盘挂载）。
      exec-once = hyprctl setcursor Bibata-Modern-Classic 24 # 设置光标主题和大小。
      exec-once = dunst # 启动 dunst 通知守护进程。
      exec-once = clash-verge & # 启动 Clash Verge 代理客户端。
      exec-once = aw-qt
      # 'exec' 命令每次重载配置时都会执行。
      # 这是一个重启 waybar 的技巧：先杀死所有 waybar 进程，暂停0.5秒确保完全退出，然后再启动新的 waybar 实例。
      exec = pkill waybar & sleep 0.5 && waybar
      exec-once = swww-daemon # 启动 swww 壁纸守护进程。
      exec-once = swww img ${wallpaperpath}/2.jpg --transition-type fade --transition-duration 3 # 设置壁纸，并指定渐变过渡效果。
      exec-once = fcitx5 --replace -d # 启动 fcitx5 输入法框架。
      exec-once = hypridle # 启动 hypridle 屏幕锁定和节能管理服务。