# -- Fcitx5 input method
#exec-once = cp ~/.config/fcitx5/profile-bak ~/.config/fcitx5/profile    # restore fcitx5 profile managed by nixos
exec-once = fcitx5 -d --replace     # start fcitx5 daemon
# 杀掉旧的 -> 启动新的 (带 replace 参数会自动处理接管)
bind =  ALT, E, exec, sh -c "pkill fcitx5 -9; fcitx5 -d --replace"