# # WINDOWS AND BORDERS
# # ================================================
# general {
#   layout = master

#   # Cursor
#   no_focus_fallback = true

#   # Gaps
#   gaps_in = 5
#   gaps_out = 5

#   # Borders
#   border_size = 3
#   #活跃窗口与非活跃窗口边框颜色
#   col.active_border = 0xff4477ff
#   col.inactive_border = 0xff2f343f

#   # Resize
#   # 必须开启此项，扩展区域才生效
#     resize_on_border = true
    
#     # 扩展抓取范围（单位：像素）
#     # 设为 15-20 通常比较舒服
#     extend_border_grab_area = 10
    
#     # 只有鼠标靠近边框时才会显示调整图标
#     hover_icon_on_border = true
#   # Allow tearing (you must add a window rule to the window to allow tearing)
#   allow_tearing = false
# }
# cursor {
#   inactive_timeout = 900  # Hide the cursor after n ms (also works on screenlock)
#   no_warps = false        # Never move the cursor automatically
# }
# ecosystem {
#   no_donation_nag = true
#   no_update_news = true
# }

# misc {
#   # Allow windows to steal focus - (only xorg apps currently)
#   focus_on_activate = false
#   # Enable if you use personalized wallpapers
#   disable_hyprland_logo = true
#   font_family = Fira Code 
  
# }

# # VISUAL EFFECTS
# # ================================================

# # See: https://wiki.hyprland.org/Configuring/Variables
# decoration {

#     # Round borders
#     rounding = 8

#     # Shadow
#     shadow {
#       enabled = true
#       range = 4
#       render_power = 3
#       color = rgba(1a1a1aee)
#     }

#     active_opacity=1.0
#     inactive_opacity=0.95
#     fullscreen_opacity=1.0

#     blur {
#         enabled=true
#         new_optimizations = true
#         size=3                	# minimum 1
#         passes=1                # minimum 1, more passes = more resource intensive.
#         ignore_opacity=false
#     }
# }

# # See: https://wiki.hyprland.org/Configuring/Animations


# # LAYOUT DETAILS
# # ================================================



# # See: https://wiki.hyprland.org/Configuring/Master-Layout
# master {
#   new_on_top = true
#   mfact = 0.52
#   new_status =slave 
#   orientation = left
# }

# #-- Input ----------------------------------------------------
# # Configure mouse and touchpad here.
# input {
#     kb_layout=us
#     kb_variant=
#     kb_model=
#     kb_options=
#     kb_rules=
    
#     # mouse focus will not switch to the hovered window unless the mouse crosses a window boundary
#     follow_mouse=1
#     mouse_refocus=false

#     natural_scroll=0
#     accel_profile = flat       # 设置鼠标加速曲线为 "flat"，即禁用指针加速。
#     sensitivity = 0            # 鼠标灵敏度，范围从 -1.0 到 1.0，0 表示不修改。
#     numlock_by_default=1
    
# }



# group {
#   col.border_active = rgba(33ccffee) rgba(00ff99ee) 45deg
#     # 非活跃组边框颜色
#     col.border_inactive = rgba(595959aa)
#     groupbar{
#       enabled=true
#     }
# }