# You can discover a class with 'hyprctl clients'
# Check the syntax on:  https://wiki.hyprland.org/Configuring/Window-Rules/



windowrule = match:class .blueman-manager-wrapped, float on
# =========================================================================
#WorkSpace Rules https://wiki.hypr.land/Configuring/Workspace-Rules/
# =========================================================================




