# You can discover a class with 'hyprctl clients'
# Check the syntax on:  https://wiki.hyprland.org/Configuring/Window-Rules/



windowrule = match:class .blueman-manager-wrapped, float on
windowrule = match:class ^(kitty)$ ,group set
windowrule = match:class ^(kitty)$ ,float on,center on,size 800 800,border_color rgb(43AE6A)
windowrule = match:class imv, float on

# =========================================================================
#WorkSpace Rules https://wiki.hypr.land/Configuring/Workspace-Rules/
# =========================================================================





